# ActiveFrame5

CM5/: pom.xml
CM5/cm-stubs/: pom.xml
CM5/cm-stubs/src/main/java/com/filenet/api/collection/: ContentElementList.java
CM5/cm-stubs/src/main/java/com/filenet/api/constants/: AutoClassify.java  AutoUniqueName.java  CheckinType.java  ClassNames.java  DefineSecurityParentage.java  RefreshMode.java  ReservationType.java
CM5/cm-stubs/src/main/java/com/filenet/api/core/: Connection.java  ContentTransfer.java  Document.java  Domain.java  Factory.java  Folder.java  ObjectStore.java  ReferentialContainmentRelationship.java
CM5/cm-stubs/src/main/java/com/filenet/api/exception/: EngineRuntimeException.java
CM5/cm-stubs/src/main/java/com/filenet/api/util/: UserContext.java
CM5/cm-stubs/src/main/java/net/sf/jasperreports/engine/: DefaultJasperReportsContext.java  DeployReportData.java  ElementGridCell.java  Grid.java  GridRow.java  JRDataSource.java  JRDefaultScriptlet.java  JRException.java  JRExporterGridCell.java  JRGenericPrintElement.java  JRLineBox.java  JRParameter.java  JRPrintElement.java  JRPrintElementIndex.java  JRPrintEllipse.java  JRPrintFrame.java  JRPrintImage.java  JRPrintLine.java  JRPrintRectangle.java  JRPrintText.java  JRPropertiesMap.java  JasperCompileManager.java  JasperFillManager.java  JasperPrint.java  JasperReportsContext.java  OccupiedGridCell.java  PrintPageFormat.java
CM5/cm-stubs/src/main/java/net/sf/jasperreports/export/: CsvExporterConfiguration.java  Exporter.java  ExporterConfiguration.java  ExporterInput.java  ExporterOutput.java  JRGridLayout.java  ReportExportConfiguration.java  (+6 more)
CM5/cm-stubs/src/main/java/ru/CryptoPro/CAdES/: CAdESSignature.java  CAdESSigner.java  CAdESType.java
(+54 files in other folders)
